<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css.css" />
  </head>
  <body>
    <section class="plantilla-base">
      <header>
        <h1>Steve Jobs</h1>

        <p>Aquesta es una entrada de la historia de Steve Jobs</p>
        <p class="gris">Biografia</p>
      </header>
      <main>
        <section class="contenedor1">
          <h5>Dades personals</h5>
          <div>
            <p><span>Nom i Cognoms:</span> Steven Paul Jobs</p>
            <p><span>Llox de naixament:</span> San Francisco</p>
            <p><span>Data naixement:</span> 24 de Febrer de 1955</p>
            <p><span>Data defuncio:</span> 5 d'octubre de 2011</p>
            <p><span>Nacionalitat:</span> Estats Units</p>
          </div>
        </section>
        <section class="contenedor">
          <h5>Primers anys</h5>
          <div>
            <p>
              <span>1961:</span> Es va traslladar a
              <span class="lletra-blava">Mountain View.</span>
            </p>
            <p>
              <span>1972:</span> Va entrar a la universitat
              <span class="lletra-blava">Reed College</span> on coneix Steve
              Wozniak
            </p>
            <p>
              <span>1974:</span> Torna a California i treballa de tecnic en
              Atari i crea el joc <span class="lletra-blava">Breakout.</span>
            </p>
          </div>
        </section>
        <section class="contenedor">
          <h5>Inicis d'Apple Computer</h5>
          <div>
            <p>
              <span>1976:</span> Crea
              <span class="lletra-blava">Apple Computer Company.</span>
            </p>
            <p>
              <span>1983:</span> Veu la llum l'ordenador
              <span class="lletra-blava">Lisa.</span> Un ordinador dissenyat
              especificament per a gent amb poca experiencia informatica.
            </p>
            <p>
              <span>1984:</span> Jobs presenta el primer ordinador amb
              interficia grafica d'usuari, l'<span class="lletra-blava"
                >Apple Macintosh</span
              >
            </p>
            <p><span>1985:</span> Steve Jobs abandona la companyia.</p>
          </div>
        </section>
        <section class="contenedor">
          <h5>Fundacio de Pixar</h5>
          <div>
            <p>
              <span>1986:</span> Compra l'empresa
              <span class="lletra-blava">The Graphics Group</span> i la
              reanomena <span class="lletra-blava">Pixar.</span>
            </p>
            <p>
              <span>1983-2009:</span> Produeix les pelicules Toy Story,
              Bestiones, Monsters, Buscant a nemo, Cars, WALL-E i Up.
            </p>
            <p>
              <span>2006:</span> Walt Disney compra totes les accions de Pixar.
              Steve Jobs esdeve el major accionista de Disney amb una
              participacio del 7%
            </p>
          </div>
        </section>
        <section class="contenedor">
          <h5>El retorn a Apple</h5>
          <div>
            <p><span>1997:</span> Torna a Apple com a director provisional.</p>
            <p>
              <span>2006:</span> Va signar un acord amb Intel per utilitzar
              processadors de l'arquitectura x86.
            </p>
            <p>
              <span>2009:</span> Va ser escollit director executiu de l'any per
              la revista Harvard Business Review.
            </p>
            <p>
              <span>2011:</span> Va presentar la seva renuncia com a executiu en
              cap d'Apple substitut per Timothy D. Cook.
            </p>
          </div>
        </section>
        <section class="contenedor2">
          <p class="gris reconeixements">Reconeixements</p>
          <div>
            <p>
              <span>1985:</span> Medalla Nacional de Tecnologia pel president
              nord-america Ronald Reagan
            </p>
            <p>
              <span>2004:</span> Premi al Visionari en els Premis
              <span class="lletra-blava">Billboard</span> d'Entreteniment
              Digital
            </p>
            <p>
              <span>2007:</span> Nomenat la personal mes poderosa del mon dels
              negocis per la revista Fortune.
            </p>

            <p>
              <span>2009:</span> Escollit empresa de la decada per la revista
              <span class="lletra-blava">Fortune.</span>
            </p>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer">
          <p>Autor de l'article: Ismael Figuera</p>
          <p>Ultima actualitzacio: 05/12/2024</p>
        </div>
      </footer>
    </section>
  </body>
</html>
