html,
body {
  margin: 0;
  padding: 0;
  background-color: rgba(255, 166, 0, 0.2);
}

body {
  padding: 1%;
  width: 98%;
  height: 98%;
}

h1 {
  color: rgba(128, 128, 128, 0.7);
  text-align: center;
}

p {
  margin: 0;
  background-color: rgba(128, 128, 128, 0.25);
}

.gris {
  margin-top: 3%;
  background-color: rgba(128, 128, 128, 0.5);
  color: rgba(245, 245, 245, 0.7);
}

.reconeixements {
  margin-bottom: 3%;
}

h5 {
  background-color: rgba(255, 166, 0, 0.65);
  color: rgba(245, 245, 245, 0.7);
}

div {
  background-color: rgba(128, 128, 128, 0.25);
}

span {
  color: gray;
}

.contenedor1 span {
  text-decoration: underline;
}

.lletra-blava {
  color: blue;
  text-decoration: none;
}

footer {
  display: flex;
  justify-content: center;
  background-color: transparent;
}

footer div {
  width: 95%;
  background-color: rgba(236, 236, 236, 1);
  margin-top: 2%;
  text-align: right;
}

footer p {
  margin: 0;
  background-color: transparent;
}
